# web_sitesi_backend

./: build.gradle
shopping/: build.gradle
shopping/src/test/java/com/papps/shopping/: ShoppingApplicationTests.java
src/main/java/com/papps/shopping/: ShoppingApplication.java
src/main/java/com/papps/shopping/controller/: AuthController.java  ContactInfoController.java  OrderController.java  OrderProductController.java  ProductInfoController.java  RoleController.java  StockProductController.java  TicketController.java  UserController.java  productController.java
src/main/java/com/papps/shopping/entity/: Auditable.java  ContactInfo.java  Order.java  OrderProduct.java  Product.java  ProductInfo.java  Role.java  SoftDeleteSupport.java  StockProduct.java  Ticket.java  User.java
src/main/java/com/papps/shopping/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/papps/shopping/repository/: ContactInfoRepository.java  OrderProductRepository.java  OrderRepository.java  ProductInfoRepository.java  ProductRepository.java  RoleRepository.java  StockProductRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/papps/shopping/repostory/: ContactInfoRepository.java  OrderRepository.java  OrderRepostitory.java  ProductInfoRepository.java  ProductRepository.java  RoleRepository.java  StockProductRepository.java  UserRepository.java
src/main/java/com/papps/shopping/security/: JpaUserService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  (+2 more)
src/main/resources/: application.properties
(+40 files in other folders)
