spring.application.name=shopping
spring.datasource.url=jdbc:postgresql://localhost:5432/MYDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=MYUSER
spring.datasource.password=Abc123def
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api